# APP
APP_NAME=express-api-template
APP_PORT=3000
APP_ENV=local

# POSTGRES
POSTGRES_DATABASE=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_URI=postgres://postgres:PASSWORD@localhost:5432/database # define when developing for migrations

# REDIS
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PORT=6379
